{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "skipDefaultLibCheck": true
    }, 
    "exclude": ["node_modules", "src", "docs"]
}
